*Trong tương lai, nhân loại sẽ ưu tiên dùng than sinh học biochar bởi các công dụng tiện lợi sau:*&nbsp;

- *Than sinh học được mệnh danh là “vàng đen” vì những tác dụng quý báu*

*của nó đối với nông nghiệp và môi trường, là nhân tố chủ yếu tạo ra cuộc cách*

*mạng xanh lần thứ 3.*

- *Than sinh học được dùng để chôn dưới đất, sau phân hủy sẽ cho ra một loại*

*phân bón hữu cơ, đây là một loại phân bón tốt và thân thiện môi trường.*

- *Than sinh học có hàm lượng cacbon cao và đặc tính xốp giúp đất giữ nước,*

*dưỡng chất và bảo vệ vi khuẩn có lợi cho đất.*

- *Than sinh học còn có đặc tính như một bể chưa Cacbon tự nhiên, cô lập và*

*giữ khí CO2 trong đất.*&nbsp;

- *Than sinh sinh có chức năng lọc nước, khử mùi, khử trùng. Than sinh học có&nbsp; cấu tạo bề mặt là các lỗ rỗng, nơi tốt nhất để trú ẩn của các vi sinh vật có lợi làm xốp đất. Có chức năng giữ nước và lưu giữ các khoáng chất nuôi dưỡng cho cây.*
