*Theo TS Paul đã nghiên cứu, thực nghiệm đã bán hơn 2.500 máy “Lò Không Khói” cho Lào, Hà Lan, Úc, Châu Phi và VN thì có Top 05 loại vật liệu để tạo Biochar:*

*1. Trấu từ lúa hay từ đại mạch, mạt cưa, hạt cacao, hạt cafe, hạt óc chó… đốt trực tiếp không cần phải nén để tạo Biochar*

*2. Nếu hạt cacao, hạt cafe, hạt óc chó xoay, nén thành viên thì thời gian đốt lâu hơn từ 3-5 tiếng tao Biochar*&nbsp;

*3. Gỗ, cảnh cây khô, sơ dừa, là dừa, gáo dừa, lá cây,.. được đưa vào Máy Băm, Mày Xây Nhiễn và Máy Nẻn thành viên nén (viên nén này có thể bán) hoặc dùng để đốt ra Biochar*&nbsp;

*4. Rau mát (lục bình), cây cỏ khô sau khi: băm, xoay và nén thành viên xong rồi đốt ra biochar cực tốt*&nbsp;

*5. Gáo dừa xoay, nén đốt ra chất lượng Biochar cực tốt giống than hoạt tính.*
