Kính gởi Quý bà con,

Martin lập nhóm này mục đích để triển khai phát minh vĩ đại của nhân loại từ ông Tiến sĩ người Mỹ: TS. Paul Andre Olivier tên gọi tiếng Anh: Gasifier - Máy khí hóa, tên gọi dễ nhớ: **“Lò Không Khói TS Paul”** với mục đích chính là gia tăng thu nhập bền vững cho nhà nông ở ĐBSCL và đặc biệt là lĩnh vực nông nghiệp cho Đất mẹ VN sau đó phát triển trong số 190 quốc gia thuộc LHQ. TS Paul cũng chính là người đã cung cấp hơn 20 bằng phát minh liên quan đến xử lý chất thải từ ô tô cũ cho chính phủ Hoa Kỳ.

---

Martin xin gởi link liên quan các thực nghiệm thực tiễn trước đây có sự chứng kiến của lãnh đạo xã An Bình, lãnh đạo huyện Long Hồ, lãnh đạo tỉnh Vĩnh Long và lãnh đạo Hà Nội… để mọi người cùng xem qua.

[https://drive.google.com/drive/folders/1fM9wBO5lg_tcDIPyhv3VuKf8DsMUk4FV?usp=drive_link](https://drive.google.com/drive/folders/1fM9wBO5lg_tcDIPyhv3VuKf8DsMUk4FV?usp=drive_link)

---

**“Lò không khói TS Paul”** là **“Sản phẩm dẫn hay Sản phẩm ban đầu"** để phát triển nông nghiệp bền vững cho VN. Ý nghĩa về **“Lò không khói TS Paul"** thể hiện qua link sau:

[https://drive.google.com/drive/folders/1OgAJ3E1JPgXmU5HhT6tnWWqwKw0jPnuv](https://drive.google.com/drive/folders/1OgAJ3E1JPgXmU5HhT6tnWWqwKw0jPnuv)

---

**“Lò không khói TS Paul”** là **“Sản phẩm dẫn hay Sản phẩm ban đầu"** cho dự án: **“Cù Lao An Bình Chứng Ngộ”** lộ trình 195 năm, tầm nhìn 1.000 năm tuân thủ chiến lược: **“Luật sư đi trước, Tài phiệt theo sau”** hiện do tập đoàn xã hội Novita vận hành theo nguyện vọng của TS Paul: 80% lợi nhuận trao cho nhà nông và/hoặc các cá nhận và/hoặc tổ chức triển khai thực hiện còn Novita chỉ nhận 20% lợi nhận sẽ phụ trách việc tích hợp: **tác quyền, sáng chế, luật, tài chính, công nghệ…**

[https://youtu.be/mZmcJ-zdzmg?si=aytGt0RikAIa22DH](https://youtu.be/mZmcJ-zdzmg?si=aytGt0RikAIa22DH)

---

Và song song đó trên không sẽ phát triển dự án máy bay không người lái **“Drone"** mang tên **DaaS “Drone As A Service".**

[https://youtu.be/5HHf8Vv5yxc?si=g8pKRmGszZqVRpFH](https://youtu.be/5HHf8Vv5yxc?si=g8pKRmGszZqVRpFH)

---

Các dự án **“Cù Lao An Bình Chứng Ngộ"** và **“DaaS"** do **KA-UNI** đóng gói tài sản trí tuệ theo cấu trúc tác quyền&nbsp; **MBTAG** của **King Attorney.**&nbsp;

**King Attorney**

[https://kaapp.net/](https://kaapp.net/)

**Ka-Uni**

[https://www.kauni.ai/](https://www.kauni.ai/)

An Bình&nbsp;

10:30am of 03 March 24

TS. LS Đỗ Hữu Chiến&nbsp;

(JD Martin Do)
