*Không.* ***“Lò không khói”*** *chỉ là sản phẩm tiêu biểu, sản phẩm dẫn giống như* ***“que diêm”*** *để đốt cả khu rừng của:*

*1. Dự án* ***“Cù lao an bình Chứng Ngộ”***

[*https://youtu.be/mZmcJ-zdzmg?si=aytGt0RikAIa22DH*](https://youtu.be/mZmcJ-zdzmg?si=aytGt0RikAIa22DH)

*2. ⁠Dự án Drone - máy bay không người lái* ***“DaaS - Drone As A Service"***

[*https://youtu.be/5HHf8Vv5yxc?si=udwRaCWlUsDiu77e*](https://youtu.be/5HHf8Vv5yxc?si=udwRaCWlUsDiu77e)

*Vì thế sẽ liên quan 5 lĩnh vực chính sau:*

*1. Một triệu hecta đất nông nghiệp*&nbsp;

*2. ⁠Bất động sản sạch, xanh thân thiện môi trường*

*3. ⁠Sản phẩm nông nghiệp: lúa gạo, trà, caphe, cacao, trái cây, thuỷ hải sản*

*4. Chuỗi cung ứng nông sản thực phẩm toàn cầu*

*5. Chứng chỉ carbon*&nbsp;
