*Dạ không phải. Novita giữ vai trò* ***“TÍCH HỢP"*** *Các bên liên quan để phát triển phát minh vĩ đại của TS. Paul trên&nbsp; 03 nền tảng cốt lõi:* ***“LUẬT - PHÁT MINH - TÀI CHÍNH QT"****. Novita sẽ tổ chức tuyển chọn các đơn vị chuyên môn hoá cao và có đủ tiềm năng để triển khai với mục đích tạo lợi ích tốt nhất cho họ và các bên liên quan. Các đơn vị trước mắt bao gồm:*

*1. 	Đơn vị sản xuất “Lò không khói” các loại.*

*2. 	Đơn vị phân loại thức ăn, rác; vận chuyển thức ăn, vận chuyển rác đến nơi sản xuất*

*3. 	Đơn vị tạo viên nén*

*4. 	Đơn vị thu mua (bao tiêu) đầu ra biochar*

*5. 	Đơn vị sản xuất: thức ăn cho cá, gà, vịt…*

*6. 	Đơn vị sản xuất phân vi sinh*

*7. 	Đơn vị xây dựng đệm sinh học để nuôi heo*

*8. 	Đơn vị dùng biochar cải tạo đất cho các vườn cây mà đất bị ô nhiễm, hết chất dinh dưỡng*

*9. 	Đơn vị lắp đặt “Lò không khói” cho nhà máy, xí nghiệp*

*10.&nbsp; Đơn vị triển khai kinh doanh trong nước và quốc tế tạo lợi ích cho xã hội, bà con và nhà đầu tư…*
