*Ý anh hỏi sản phẩm của “Lò không khói” hay của Novita vậy ạ?*

*Nếu sản phẩm của “lò không khói” thì có 2 sản phẩm chính là: biochar (than sinh hoá) và sử dụng nguồn nhiệt không CO2.* &nbsp; &nbsp;

*Nếu sản phẩm của Novita thì có 3 sản phẩm chính:*&nbsp; &nbsp;

*1.&nbsp; Thiết bị “Lò không khói” các loại khác nhau bởi phát minh của Ts. Paul*

*2.&nbsp; Biochar là nguồn nguyên liệu chính cho nông nghiệp*

*3.&nbsp; Sử dụng nhiệt năng để cắt giảm khí thải gây ô nhiễm môi trường như CO2 để bán chứng chỉ carbon dành cho công nghiệp nhẹ, công nghiệp nặng…*&nbsp;&nbsp;&nbsp;
