*Theo TS Paul thì khi không bán Biochar (than sinh hoá) mà dùng Biochar để sử dụng làm Top 05 ứng dụng khác thì doanh thu tăng hàng chục lần. Top 5 sản phẩm cu thể: Biochar dùng: lọc nước, khử mùi hôi (chồng ruồi), khử độc, dùng trong y tế, tồn tại trong đất hàng ngàn năm, thành phần chính là cả carbon…*

*1. Biochar (than sinh hoá) giúp cải tạo đất.*

*2. Biochar trộn với thức ăn thừa xoay nhiễn thành thức ăn cho: cá, heo, gà, vịt, ngỗng…*

*3. Biochar trộn với chất thải động vật thành phân vi sinh*

*4. Biochar trộn với trấu tạo tấm đệm sinh học nuôi heo, gà, vịt… không mùi hôi.*

*5. Quan trọng nhất là dùng khí đốt 450 - 3.000 độ để cắt giảm khí thải sử dụng cho: lò sấy nhãn, sấy cafe, nung gạch, lò sx ván ép, các nhà máy trong công nghiệp…*
